Mesures TEST

jeremy:

- age 18 
- taille 175
- poids 75
- sexe m
- bpm 72
- oxy 99%
- tas 112
- tad 68

- bpm 66
- oxy 97
- tas 105
- tad 67

- bpm 70
- oxy 96
- tas 110
- tad 69

Najm

- age 33
- poids 73
- taille 181
- sexe m
- bpm 73
- oxy 100%
- tas 117
- tad 84

charly

- age 25
- poids 74
- taille 170
- sexe m
- bpm 79
- oxy 98%
- tas 131
- tad 83

JB

- age 17
- poids 
- taille 
- sex m
- bpm 69
- oxy 97%
- tas 138
- tad 64

Matthieu

- taille 178
- weight 65
- bpm 89
- oxysat 96
- tas 135
- tad 77